# WhatTheForecast-

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: forecast_ci_cd.yml
app/: build.gradle.kts
app/src/androidTest/java/com/emapps/whattheforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emapps/whattheforecast/app/: ForecastApp.kt
app/src/main/java/com/emapps/whattheforecast/data/database/: Converters.kt  DatabaseConstants.kt  ForecastDatabase.kt
app/src/main/java/com/emapps/whattheforecast/data/database/dao/: ForecastDao.kt
app/src/main/java/com/emapps/whattheforecast/data/model/: CurrentForecast.kt  Forecast.kt  ForecastCondition.kt  ForecastDay.kt  ForecastDayDetails.kt  ForecastLocation.kt  ForecastResponseModel.kt
app/src/main/java/com/emapps/whattheforecast/data/network/: ForecastApi.kt  Resource.kt  RetrofitInstance.kt
app/src/main/java/com/emapps/whattheforecast/data/repository/: BaseRepository.kt  ForecastRepository.kt
app/src/main/java/com/emapps/whattheforecast/di/: DatabaseModule.kt
app/src/main/java/com/emapps/whattheforecast/ui/main/: MainActivity.kt
app/src/main/java/com/emapps/whattheforecast/ui/main/adapters/: ForecastAdapter.kt
app/src/main/java/com/emapps/whattheforecast/ui/settings/: SettingsFragment.kt
app/src/main/java/com/emapps/whattheforecast/utility/: Constants.kt
app/src/main/java/com/emapps/whattheforecast/viewmodel/: ForecastViewModel.kt
app/src/main/res/drawable/: ic_calendar_days.xml  ic_cog.xml  ic_launcher_background.xml  ic_pin.xml  rectangle_corner_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_settings.xml  view_holder_forecast_day.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emapps/whattheforecast/: ExampleUnitTest.kt  ForecastViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
